@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

/* General Stylings */

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
}

img {
  max-width: 100%;
}

p {
  font-size: 14px;
}

ul li {
  font-size: 14px;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: hsl(217, 28%, 15%);
  color: #fff;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

.dark-bg {
  background-color: hsl(218, 28%, 13%);
}

.curve {
  position: relative;
}

.curve::before {
  content: "";
  background-image: url(./images/bg-curvy-mobile.svg);
  background-size: cover;
  position: absolute;
  left: 0;
  width: 100%;
  height: 150px;
  top: -150px;
  z-index: -1;
}

.btn-primary {
  background: linear-gradient(hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  padding: 1em 3em;
  width: 70%;
  border-radius: 3em;
  font-size: 1em;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(hsl(176, 44%, 49%), hsl(198, 61%, 43%));
  transition: 0.2s ease-in-out;
}

.btn {
  background: #fff;
  padding: 1em 3em;
  width: 70%;
  border-radius: 3em;
  font-size: 1em;
  font-weight: bold;
  border: none;
}

.btn:focus,
.btn-primary:focus {
  outline: none;
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.container {
  width: 900px;
  margin: 0 auto;
  max-width: 100%;
  padding: 3em 2em;
}

/* Header Section */

.logo {
  width: 9em;
}

.header-section {
  justify-content: space-between;
  margin-bottom: 2em;
}

.header-section ul li {
  display: none;
}

.header-section ul li a {
  color: #fff;
}

.hamburger {
  cursor: pointer;
}

/* Main Section */

.main-section img {
  margin-bottom: 3.5em;
}

.main-section h1 {
  line-height: 1.5;
  margin-bottom: 0.8em;
  margin-top: -3em;
}

.main-section p {
  line-height: 1.6;
  margin-bottom: 2.5em;
}

.main-section button {
  width: 80%;
}

/* Icon Grid Section */

.icon-grid {
  display: flex;
  flex-direction: column;
  line-height: 2em;
}
.icon-grid img {
  margin-bottom: 2em;
  padding-top: 3em;
}

.icon-grid div {
  margin-bottom: 4em;
}

.icon-grid h2 {
  margin-bottom: 0.8em;
}

/* Stay Productive */

.productive-section {
  margin-top: -5em;
  flex-direction: column;
  text-align: left;
  line-height: 1.6;
}

.productive-section .productive-img {
  margin-bottom: 3.5em;
}

.productive-section h2 {
  margin-bottom: 1em;
}

.productive-section p {
  margin-bottom: 1em;
}

.green {
  color: #62e0d9;
  margin-top: 2em;
}

.arrow-icon {
  margin: 0;
}

/* Comment Section */
.comment-section {
  flex-direction: column;
}

.box {
  margin: 0.7em 1em;
  background-color: hsl(219, 30%, 18%);
  width: 90%;
  padding: 2em 2em;
  text-align: left;
  border-radius: 0.5em;
  line-height: 1.8;
  cursor: pointer;
}

.box:hover {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5),
    -10px -10px 10px rgba(0, 0, 0, 0.5);
}

.comment-section p {
  font-size: 12px;
}

.comment-section h3 {
  font-size: 13px;
}

small {
  font-size: 10px;
}

.comment-section img {
  width: 50px;
  border-radius: 50%;
  margin-right: 1em;
}

.user-info {
  display: flex;
  align-items: center;
  margin-top: 2em;
  text-align: left;
}

.quotation-box {
  position: relative;
}

.quotation-box::before {
  content: "";
  background-image: url(./images/bg-quotes.png);
  position: absolute;
  width: 55px;
  height: 40px;
  left: 0;
  top: -41px;
}

.small-box {
  padding: 0;
  text-align: center;
  margin-bottom: -150px;
  display: inline-block;
  z-index: 1;
  width: 90%;
  height: fit-content;
  border-radius: 0.8em;
}

.small-box p {
  font-size: 0.9rem;
  margin-bottom: 1.5em;
}

.small-box .btn,
.btn-primary {
  margin: 0 auto;
  margin-bottom: 1.3em;
  height: fit-content;
  width: 100%;
}

.small-box h2 {
  margin-bottom: 0.6em;
}

/* Footer Styles */

footer {
  background: hsl(216, 53%, 9%);
  color: #fff;
  padding: 180px 0 60px 0;
  flex-direction: column;
  text-align: left;
  z-index: -1;
}

footer .left {
  width: 150px;
  margin-bottom: 1.4em;
}

footer ul li {
  padding-bottom: 20px;
}

footer .circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 40px;
  height: 40px;
  margin-right: 15px;
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
}

.social-media-links {
  display: flex;
  justify-content: center;
}

.row {
  margin-bottom: 2em;
}

footer ul li img {
  margin-right: 1em;
}

@media (min-width: 700px) {
  .container {
    padding: 3em 4em;
  }

  .hamburger {
    display: none;
  }

  .nav-bar ul li {
    display: flex;
    padding: 0 2em;
    font-size: 1em;
  }

  .nav-bar ul li a:hover {
    color: hsl(198, 77%, 57%);
  }
}

@media (min-width: 800px) {
  .container {
    width: 1400px;
    margin: 1.5em auto;
  }

  h1,
  h2,
  h3 {
    font-size: 1.6rem;
  }

  .main-section .dark-bg {
    background-color: hsl(217, 28%, 15%);
  }

  .curve::before {
    display: none;
  }


  .main-section button,
  .btn-primary {
    width: 30%;
  }

  .icon-grid {
    text-align: center;
  }

  .desktop-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
    text-align: center;
  }

  .productive-section {
    margin-bottom: -25px;
  }

  .productive-flex {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    column-gap: 2em;
    justify-content: center;
  }

  .comment-flex {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
  }

  .small-box {
    width: 60%;
    margin-bottom: -180px;
    height: -50px;

  }

  .small-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .small-flex input {
    width: 70%;
 
  }

   .small-flex .btn-primary {
    text-align: center;
    display: inline-block;
    width: 30%;
    padding: 1em 8em;
    font-size: .7rem;
    margin-left: 2em;
    margin-bottom: 2em;
  }

  .footer-flex {

    display: flex;
    align-items:  flex-start;
    justify-content: space-between;
    text-align: left;
  }

  footer{
    margin: 0;
    padding: 8em 0 1em 0;

  }

  footer li {
    padding: .4em;
    font-size: .9em;
  }

  footer .left {
    margin-top: -20px;
    margin-bottom: 2em;
  }

  .footer-flex > div {
    margin-right: 6em;
  }
 
}


.main-section {
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
   from {
      opacity: 0;
      transform: translateY(-2em);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}